# NET6Demo_WebApi

./: NET6Demo_WebApi.sln
CommonCode/: CommonCode.csproj
CommonCode/Converts/: ConvertTo.cs
CommonCode/Helper/: AppsettingHelper.cs
CommonCode/JWTHelper/: IJwtModel.cs  JwtHelper.cs  JwtModel.cs
NET6Demo.Common/: Class1.cs
NET6Demo.IRepository/: IBaseViewModel.cs  IUserInfo.cs
NET6Demo.IRepository/Utilities/: IResultModel.cs  ITokenModel.cs
NET6Demo.IService/: IBaseService.cs  IUsers.cs  NET6Demo.IService.csproj
NET6Demo.Interface/Dependency/: IDependency.cs
NET6Demo.Model/: NET6Demo.Model.csproj  __efmigrationshistory.cs  auth_dbContext.cs  efpt.config.json  log.cs  tb_info_licesen.cs  tb_info_org.cs  tb_info_orgtype.cs  tb_info_power.cs  tb_info_roles.cs  tb_info_status.cs  tb_info_user.cs  tb_map_role_power.cs  tb_map_user_org.cs  tb_map_user_power.cs  tb_map_user_roles.cs  tb_rec_authorize.cs  tb_rec_license.cs  vw_org_license.cs  vw_org_user_power.cs  vw_org_user_role.cs  vw_role_power.cs  vw_user_role_power.cs
NET6Demo.Repository/: BaseViewModel.cs  NET6Demo.Repository.csproj  UserInfo.cs
NET6Demo.Repository/Utilities/: ResultModel.cs  TokenModel.cs
NET6Demo.Service/: NET6Demo.Service.csproj  Users.cs
NET6Demo.Utility/: NET6Demo.Utility.csproj
NET6Demo.Utility/ApiResult/: ApiResultFilterAttribute.cs  ResultHelper.cs
NET6Demo.Utility/AppModel/: Component.cs
NET6Demo.Utility/Authorize/: Net6DemoAuthorizationMiddleware.cs
NET6Demo.Utility/Autofac/: AutofacModule.cs
NET6Demo.Utility/ErrorHandler/: ExceptionHandlingMiddleware.cs
NET6Demo.Utility/Log/: Log4Extention.cs
NET6Demo.Utility/Token/: TokenHelper.cs
NET6Demo_WebApi/: NET6Demo_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NET6Demo_WebApi/Config/: log4net.config
NET6Demo_WebApi/Controllers/: BaseController.cs  TestController.cs
NET6Demo_WebApi/Properties/: launchSettings.json
